/*
 * Задача 8: «Фибоначчи»
 *
 * Последовательность Фибоначчи — это порядок чисел, где каждое последующее
 * число является суммой двух предыдущих: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
 *
 * Напишите функцию, которая принимает на вход число n и возвращает n-й элемент
 * последовательности Фибоначчи.
 */

function fibonacci(n) {
  // Напишите код здесь
  if (n === 1 || n === 0) {
    return 0;
  } else {
    let first = 0;
    let second = 1;
    for (let i = 3; i <= n; i++) {
      let third = first + second;
      first = second;
      second = third;
    }

    return second;
  }
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(fibonacci(4)); // 2. Четвёртое число последовательности — двойка (0, 1, 1, 2)
